services/todo-service/proto/todo.proto

syntax ="proto3";

package todo;

option go_package ="./proto";


message Todo {
    string id = 1;
    string title = 2;
    string description = 3;
    bool completed = 4;
}

message GetTodoRequest {
    string id = 1;
}

message GetTodoResponse {
    Todo todo = 1;
}

message CreateTodoRequest {
    string title = 2;
    string description = 3;
    bool completed = 4;
}

message CreateTodoResponse {
    Todo todo = 1;
}

message UpdateTodoRequest {
    Todo todo = 1;
}

message UpdateTodoResponse {
    Todo todo = 1;
}

message DeleteTodoRequest {
    string id = 1;
}

message DeleteTodoResponse {
    bool success = 1;
    string message = 2;
}


service TodoService {
    rpc GetTodo(GetTodoRequest) returns (GetTodoResponse);
    rpc CreateTodo(CreateTodoRequest) returns (CreateTodoResponse);
    rpc UpdateTodo(UpdateTodoRequest) returns (UpdateTodoResponse);
    rpc DeleteTodo(DeleteTodoRequest) returns (DeleteTodoResponse);
}


