api-gateway/proto/todo.proto

syntax ="proto3";

package todo;

option go_package = "./proto";

message Todo {
    string id = 1;
    string title = 2;
    string description = 3;
    optional bool completed = 4;
    string user_id = 5;
}

message TodoRequest {
    string todo_id = 1;
}

message TodoResponse {
    Todo todo = 1;
}

message CreateTodoRequest {
    string title = 1;
    string description = 2;
    optional bool completed = 3;
    string user_id = 4;
}

message CreateTodoResponse {
    Todo todo = 1;
}

message UpdateTodoRequest {
    string todo_id = 1;
    string title = 2;
    string description = 3;
    optional bool completed = 4;
    string user_id = 5;
}

message UpdateTodoResponse {
    Todo todo = 1;
}

message DeleteTodoRequest {
    string todo_id = 1;
    string user_id = 2;
}

message DeleteTodoResponse {
    optional bool status = 1;
    string message = 2;
}

message GetAllTodosRequest {
    string user_id = 1;
}

message GetAllTodosResponse {
    repeated Todo todo = 1;
}

message MarkRequest {
    string todo_id = 1;
    string user_id = 2;
}

message MarkResponse {
    string message = 1;
}

service TodoService {
    rpc GetTodo(TodoRequest) returns (TodoResponse);
    rpc GetAllTodos(GetAllTodosRequest) returns (GetAllTodosResponse);
    rpc CreateTodo(CreateTodoRequest) returns (CreateTodoResponse);
    rpc UpdateTodo(UpdateTodoRequest) returns (UpdateTodoResponse);
    rpc DeleteTodo(DeleteTodoRequest) returns (DeleteTodoResponse);
    rpc MarkAsDone(MarkRequest) returns (MarkResponse);
}